<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="be5-KZ-hJE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QD7-3G-eIM">
            <objects>
                <tableViewController id="SCY-xb-btA" customClass="ViewController" customModule="Caption_Items" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z8x-O7-ght">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="160" id="E1e-gA-eJd" customClass="ItemCell" customModule="Caption_Items" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E1e-gA-eJd" id="RdF-it-exD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="LSQ-MM-M8X">
                                            <rect key="frame" x="20" y="35" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="g2N-ru-Z0J"/>
                                                <constraint firstAttribute="height" constant="90" id="pzQ-jz-Xhd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO3-6c-j21">
                                            <rect key="frame" x="130" y="65.5" width="244" height="29"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAz-zQ-YG8">
                                            <rect key="frame" x="339" y="129" width="65" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LSQ-MM-M8X" secondAttribute="bottom" constant="5" id="39x-Nh-Dd9"/>
                                        <constraint firstItem="LSQ-MM-M8X" firstAttribute="leading" secondItem="RdF-it-exD" secondAttribute="leading" constant="20" id="5Kf-6z-rJV"/>
                                        <constraint firstItem="OO3-6c-j21" firstAttribute="leading" secondItem="LSQ-MM-M8X" secondAttribute="trailing" constant="20" id="8DL-Nx-5r0"/>
                                        <constraint firstAttribute="bottom" secondItem="dAz-zQ-YG8" secondAttribute="bottom" constant="10" id="8ZJ-2W-unj"/>
                                        <constraint firstItem="LSQ-MM-M8X" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RdF-it-exD" secondAttribute="top" constant="5" id="EbY-Bd-wxX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OO3-6c-j21" secondAttribute="trailing" constant="20" id="LOn-sh-oBO"/>
                                        <constraint firstItem="LSQ-MM-M8X" firstAttribute="centerY" secondItem="RdF-it-exD" secondAttribute="centerY" id="hcv-sd-GI7"/>
                                        <constraint firstItem="OO3-6c-j21" firstAttribute="centerY" secondItem="RdF-it-exD" secondAttribute="centerY" id="suc-PY-OJU"/>
                                        <constraint firstItem="dAz-zQ-YG8" firstAttribute="trailing" secondItem="RdF-it-exD" secondAttribute="trailingMargin" constant="10" id="tkg-oM-0Da"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageLabel" destination="OO3-6c-j21" id="qgf-d4-2dn"/>
                                    <outlet property="thumbImage" destination="LSQ-MM-M8X" id="6fZ-ik-q2p"/>
                                    <outlet property="viewsLabel" destination="dAz-zQ-YG8" id="eba-0g-cfD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SCY-xb-btA" id="Hl0-bN-4zi"/>
                            <outlet property="delegate" destination="SCY-xb-btA" id="dJI-AA-bm5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ldU-gF-Zkw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06E-d2-1Ak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="130.58035714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="e8u-2S-SoA">
            <objects>
                <viewController storyboardIdentifier="Detail" id="vOO-Tg-b8m" customClass="DetailViewController" customModule="Caption_Items" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nkv-VF-3lV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GYv-AT-I1q">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GYv-AT-I1q" firstAttribute="top" secondItem="vMr-BQ-u01" secondAttribute="top" id="IXF-zr-Exy"/>
                            <constraint firstItem="vMr-BQ-u01" firstAttribute="bottom" secondItem="GYv-AT-I1q" secondAttribute="bottom" id="QKA-1n-XL4"/>
                            <constraint firstItem="vMr-BQ-u01" firstAttribute="trailing" secondItem="GYv-AT-I1q" secondAttribute="trailing" id="ThI-2X-9cN"/>
                            <constraint firstItem="GYv-AT-I1q" firstAttribute="leading" secondItem="vMr-BQ-u01" secondAttribute="leading" id="VnI-cK-O1U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vMr-BQ-u01"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="GYv-AT-I1q" id="UcN-Ja-BWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEB-rG-R1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D4n-di-par">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="be5-KZ-hJE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Ht-Ix-Zf6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SCY-xb-btA" kind="relationship" relationship="rootViewController" id="cDB-Xf-yVS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahr-u9-Stp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
